instances:
- host: 172.25.0.15
  timeout: 1.0
  tags:
  - ip:172.25.0.15
  - env:prod
  - type:physical
  - rack:core
  - hardware:ups
  - name:sl1-ups1
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.20
  timeout: 1.0
  tags:
  - ip:172.25.0.20
  - env:prod
  - type:physical
  - rack:core
  - hardware:ups
  - name:sl1-ups2
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.211
  timeout: 1.0
  tags:
  - ip:172.25.0.211
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast211
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.212
  timeout: 1.0
  tags:
  - ip:172.25.0.212
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast212
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.213
  timeout: 1.0
  tags:
  - ip:172.25.0.213
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast213
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.214
  timeout: 1.0
  tags:
  - ip:172.25.0.214
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast214
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.215
  timeout: 1.0
  tags:
  - ip:172.25.0.215
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast215
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.216
  timeout: 1.0
  tags:
  - ip:172.25.0.216
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast216
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.217
  timeout: 1.0
  tags:
  - ip:172.25.0.217
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast217
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.218
  timeout: 1.0
  tags:
  - ip:172.25.0.218
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast218
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.219
  timeout: 1.0
  tags:
  - ip:172.25.0.219
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast219
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.220
  timeout: 1.0
  tags:
  - ip:172.25.0.220
  - env:prod
  - type:physical
  - os:ios
  - network:True
  - rack:broadcast
  - hardware:switch
  - name:sl1-broadcast220
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.235
  timeout: 1.0
  tags:
  - ip:172.25.0.235
  - env:prod
  - type:physical
  - network:True
  - rack:core
  - os:ios
  - hardware:switch
  - name:sl1-wan-agg-primary
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.236
  timeout: 1.0
  tags:
  - ip:172.25.0.236
  - env:prod
  - type:physical
  - network:True
  - rack:core
  - os:ios
  - hardware:switch
  - name:sl1-wan-agg-secondary
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.249
  timeout: 1.0
  tags:
  - ip:172.25.0.249
  - env:prod
  - type:physical
  - hardware:switch
  - os:ios
  - network:True
  - rack:core
  - name:sl1-nexus-1
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.250
  timeout: 1.0
  tags:
  - ip:172.25.0.250
  - env:prod
  - type:physical
  - hardware:switch
  - os:ios
  - network:True
  - rack:core
  - name:sl1-nexus-2
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.251
  timeout: 1.0
  tags:
  - ip:172.25.0.251
  - env:prod
  - type:physical
  - network:True
  - rack:core
  - os:ios
  - hardware:switch
  - name:sl1-gigswitch
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.49
  timeout: 1.0
  tags:
  - ip:172.25.0.49
  - env:prod
  - type:physical
  - rack:core
  - hardware:sensor
  - name:sl1-geist-leftrack
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.50
  timeout: 1.0
  tags:
  - ip:172.25.0.50
  - env:prod
  - type:physical
  - rack:core
  - hardware:sensor
  - name:sl1-geist-rightrack
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.51
  timeout: 1.0
  tags:
  - ip:172.25.0.51
  - env:prod
  - type:physical
  - rack:core
  - hardware:pdu
  - name:sl1-pdu1
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.52
  timeout: 1.0
  tags:
  - ip:172.25.0.52
  - env:prod
  - type:physical
  - rack:core
  - hardware:pdu
  - name:sl1-pdu2
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.53
  timeout: 1.0
  tags:
  - ip:172.25.0.53
  - env:prod
  - type:physical
  - rack:core
  - hardware:pdu
  - name:sl1-pdu3
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.0.54
  timeout: 1.0
  tags:
  - ip:172.25.0.54
  - env:prod
  - type:physical
  - rack:core
  - hardware:pdu
  - name:sl1-pdu4
  - os:none
  - network:False
  - priority:none
  - grn_server:False
  - case:none
  - location:sl1
  - tournament:r2024999
  - hole:none
- host: 172.25.15.101
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.101
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b01
  - case:none
- host: 172.25.15.102
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.102
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b02
  - case:none
- host: 172.25.15.103
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.103
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b03
  - case:none
- host: 172.25.15.104
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.104
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b04
  - case:none
- host: 172.25.15.105
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.105
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b05
  - case:none
- host: 172.25.15.106
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.106
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b06
  - case:none
- host: 172.25.15.107
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.107
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b07
  - case:none
- host: 172.25.15.108
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:tee1
  - ip:172.25.15.108
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b08
  - case:none
- host: 172.25.15.109
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.109
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b09
  - case:none
- host: 172.25.15.110
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.110
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b10
  - case:none
- host: 172.25.15.111
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.111
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b11
  - case:none
- host: 172.25.15.112
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.112
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b12
  - case:none
- host: 172.25.15.113
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.113
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b13
  - case:none
- host: 172.25.15.114
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.114
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b14
  - case:none
- host: 172.25.15.115
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.115
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b15
  - case:none
- host: 172.25.15.116
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:tee1
  - ip:172.25.15.116
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b16
  - case:none
- host: 172.25.15.117
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - ip:172.25.15.117
  - bolt6tfg:tee1
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b17
  - case:none
- host: 172.25.15.118
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - ip:172.25.15.118
  - bolt6tfg:tee1
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b18
  - case:none
- host: 172.25.15.119
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - ip:172.25.15.119
  - bolt6tfg:fairway4
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b19
  - case:none
- host: 172.25.15.120
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - ip:172.25.15.120
  - bolt6tfg:green3
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b20
  - case:none
- host: 172.25.15.136
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.136
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b36
  - case:none
- host: 172.25.15.137
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.137
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b37
  - case:none
- host: 172.25.15.138
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.138
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b38
  - case:none
- host: 172.25.15.139
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.139
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b39
  - case:none
- host: 172.25.15.140
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.140
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b40
  - case:none
- host: 172.25.15.141
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.141
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b41
  - case:none
- host: 172.25.15.142
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.142
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b42
  - case:none
- host: 172.25.15.143
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.143
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b43
  - case:none
- host: 172.25.15.144
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.144
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b44
  - case:none
- host: 172.25.15.145
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.145
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b45
  - case:none
- host: 172.25.15.146
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.146
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b46
  - case:none
- host: 172.25.15.147
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.147
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b47
  - case:none
- host: 172.25.15.148
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.148
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b48
  - case:none
- host: 172.25.15.149
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.149
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b49
  - case:none
- host: 172.25.15.150
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.150
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b50
  - case:none
- host: 172.25.15.151
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.151
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b51
  - case:none
- host: 172.25.15.152
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.152
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b52
  - case:none
- host: 172.25.15.153
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.153
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b53
  - case:none
- host: 172.25.15.154
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.154
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b54
  - case:none
- host: 172.25.15.155
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.155
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b55
  - case:none
- host: 172.25.15.156
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.156
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b56
  - case:none
- host: 172.25.15.157
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:green3
  - ip:172.25.15.157
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b57
  - case:none
- host: 172.25.15.158
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.158
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b58
  - case:none
- host: 172.25.15.159
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.159
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b59
  - case:none
- host: 172.25.15.160
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.160
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b60
  - case:none
- host: 172.25.15.161
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.161
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b61
  - case:none
- host: 172.25.15.162
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.162
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b62
  - case:none
- host: 172.25.15.163
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.163
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b63
  - case:none
- host: 172.25.15.164
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.164
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b64
  - case:none
- host: 172.25.15.165
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.165
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b65
  - case:none
- host: 172.25.15.166
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.166
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b66
  - case:none
- host: 172.25.15.167
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.167
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b67
  - case:none
- host: 172.25.15.168
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.168
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b68
  - case:none
- host: 172.25.15.169
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.169
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b69
  - case:none
- host: 172.25.15.170
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.170
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b70
  - case:none
- host: 172.25.15.171
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.171
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b71
  - case:none
- host: 172.25.15.172
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:fairway1
  - ip:172.25.15.172
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b72
  - case:none
- host: 172.25.15.173
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:fairway2
  - ip:172.25.15.173
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b73
  - case:none
- host: 172.25.15.174
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:fairway3
  - ip:172.25.15.174
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b74
  - case:none
- host: 172.25.15.175
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:green1
  - ip:172.25.15.175
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b75
  - case:none
- host: 172.25.15.176
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:8
  - bolt6tfg:green2
  - ip:172.25.15.176
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b76
  - case:none
- host: 172.25.15.178
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.178
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b78
  - case:none
- host: 172.25.15.179
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.179
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b79
  - case:none
- host: 172.25.15.180
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.180
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b80
  - case:none
- host: 172.25.15.181
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.181
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b81
  - case:none
- host: 172.25.15.182
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.182
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b82
  - case:none
- host: 172.25.15.183
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.183
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b83
  - case:none
- host: 172.25.15.184
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.184
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b84
  - case:none
- host: 172.25.15.185
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.185
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b85
  - case:none
- host: 172.25.15.186
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.186
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b86
  - case:none
- host: 172.25.15.187
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.187
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b87
  - case:none
- host: 172.25.15.188
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.188
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b88
  - case:none
- host: 172.25.15.189
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.189
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b89
  - case:none
- host: 172.25.15.190
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.190
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b90
  - case:none
- host: 172.25.15.191
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.191
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b91
  - case:none
- host: 172.25.15.192
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.192
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b92
  - case:none
- host: 172.25.15.193
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.193
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b93
  - case:none
- host: 172.25.15.194
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.194
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b94

- host: 172.25.15.195
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.195
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b95
  - case:none
- host: 172.25.15.196
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.196
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b96
  - case:none
- host: 172.25.15.197
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.197
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b97
  - case:none
- host: 172.25.15.198
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.198
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b98
  - case:none
- host: 172.25.15.199
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.199
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b99
  - case:none
- host: 172.25.15.200
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.200
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b100
  - case:none
- host: 172.25.15.201
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.201
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b101
  - case:none
- host: 172.25.15.202
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.202
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b102
  - case:none
- host: 172.25.15.203
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.203
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b103
  - case:none
- host: 172.25.15.204
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.204
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b104
  - case:none
- host: 172.25.15.205
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway4
  - ip:172.25.15.205
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b105
  - case:none
- host: 172.25.15.206
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.206
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b106
  - case:none
- host: 172.25.15.207
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.207
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b107
  - case:none
- host: 172.25.15.208
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.208
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b108
  - case:none
- host: 172.25.15.209
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.209
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b109
  - case:none
- host: 172.25.15.210
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.210
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b110
  - case:none
- host: 172.25.15.211
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.211
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b111
  - case:none
- host: 172.25.15.212
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.212
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b112
  - case:none
- host: 172.25.15.213
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.213
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b113
  - case:none
- host: 172.25.15.214
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.214
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b114
  - case:none
- host: 172.25.15.215
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.215
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b115
  - case:none
- host: 172.25.15.216
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.216
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b116
  - case:none
- host: 172.25.15.217
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.217
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b117
  - case:none
- host: 172.25.15.218
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.218
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b118
  - case:none
- host: 172.25.15.219
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.219
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b119
  - case:none
- host: 172.25.15.220
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.220
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b120
  - case:none
- host: 172.25.15.221
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.221
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b121
  - case:none
- host: 172.25.15.222
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.222
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b122
  - case:none
- host: 172.25.15.223
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green2
  - ip:172.25.15.223
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b123
  - case:none
- host: 172.25.15.224
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green3
  - ip:172.25.15.224
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b124
  - case:none
- host: 172.25.15.225
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway1
  - ip:172.25.15.225
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b125
  - case:none
- host: 172.25.15.226
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway2
  - ip:172.25.15.226
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b126
  - case:none
- host: 172.25.15.227
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway4
  - ip:172.25.15.227
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b127
  - case:none
- host: 172.25.15.228
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:green1
  - ip:172.25.15.228
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b128
  - case:none
  - case:none
- host: 172.25.15.246
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway4
  - ip:172.25.15.246
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b146
  - case:none
- host: 172.25.15.247
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway4
  - ip:172.25.15.247
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b147
  - case:none
- host: 172.25.15.248
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway5
  - ip:172.25.15.248
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b148
  - case:none
- host: 172.25.15.249
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.249
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b149
  - case:none
- host: 172.25.15.250
  timeout: 1.0
  tags:
  - tournament:r2024999
  - location:sl1
  - hole:19
  - bolt6tfg:fairway3
  - ip:172.25.15.250
  - rack:case
  - nightly:False
  - hardware:camera
  - type:physical
  - env:prod
  - name:sl1-b150
  - case:none
- host: 172.25.13.1
  timeout: 1.0
  tags:
  - ip:172.25.13.1
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0301
  - name:pi-sc0301
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.2
  timeout: 1.0
  tags:
  - ip:172.25.13.2
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0302
  - name:pi-sc0302
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.3
  timeout: 1.0
  tags:
  - ip:172.25.13.3
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0303
  - name:pi-sc0303
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.4
  timeout: 1.0
  tags:
  - ip:172.25.13.4
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0304
  - name:pi-sc0304
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.5
  timeout: 1.0
  tags:
  - ip:172.25.13.5
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0305
  - name:pi-sc0305
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.6
  timeout: 1.0
  tags:
  - ip:172.25.13.6
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0306
  - name:pi-sc0306
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.7
  timeout: 1.0
  tags:
  - ip:172.25.13.7
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0307
  - name:pi-sc0307
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.8
  timeout: 1.0
  tags:
  - ip:172.25.13.8
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0308
  - name:pi-sc0308
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.9
  timeout: 1.0
  tags:
  - ip:172.25.13.9
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0309
  - name:pi-sc0309
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.10
  timeout: 1.0
  tags:
  - ip:172.25.13.10
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0310
  - name:pi-sc0310
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.11
  timeout: 1.0
  tags:
  - ip:172.25.13.11
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0311
  - name:pi-sc0311
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.12
  timeout: 1.0
  tags:
  - ip:172.25.13.12
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0312
  - name:pi-sc0312
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.13
  timeout: 1.0
  tags:
  - ip:172.25.13.13
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0313
  - name:pi-sc0313
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.14
  timeout: 1.0
  tags:
  - ip:172.25.13.14
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0314
  - name:pi-sc0314
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.15
  timeout: 1.0
  tags:
  - ip:172.25.13.15
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0315
  - name:pi-sc0315
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.16
  timeout: 1.0
  tags:
  - ip:172.25.13.16
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0316
  - name:pi-sc0316
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.17
  timeout: 1.0
  tags:
  - ip:172.25.13.17
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0317
  - name:pi-sc0317
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.18
  timeout: 1.0
  tags:
  - ip:172.25.13.18
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0318
  - name:pi-sc0318
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.19
  timeout: 1.0
  tags:
  - ip:172.25.13.19
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0319
  - name:pi-sc0319
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.20
  timeout: 1.0
  tags:
  - ip:172.25.13.20
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0320
  - name:pi-sc0320
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.21
  timeout: 1.0
  tags:
  - ip:172.25.13.21
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0321
  - name:pi-sc0321
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.22
  timeout: 1.0
  tags:
  - ip:172.25.13.22
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0322
  - name:pi-sc0322
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.23
  timeout: 1.0
  tags:
  - ip:172.25.13.23
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0323
  - name:pi-sc0323
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.24
  timeout: 1.0
  tags:
  - ip:172.25.13.24
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0324
  - name:pi-sc0324
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.25
  timeout: 1.0
  tags:
  - ip:172.25.13.25
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0325
  - name:pi-sc0325
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.26
  timeout: 1.0
  tags:
  - ip:172.25.13.26
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0326
  - name:pi-sc0326
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.27
  timeout: 1.0
  tags:
  - ip:172.25.13.27
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0327
  - name:pi-sc0327
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.28
  timeout: 1.0
  tags:
  - ip:172.25.13.28
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0328
  - name:pi-sc0328
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.29
  timeout: 1.0
  tags:
  - ip:172.25.13.29
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0329
  - name:pi-sc0329
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.30
  timeout: 1.0
  tags:
  - ip:172.25.13.30
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0330
  - name:pi-sc0330
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.31
  timeout: 1.0
  tags:
  - ip:172.25.13.31
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0331
  - name:pi-sc0331
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.32
  timeout: 1.0
  tags:
  - ip:172.25.13.32
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0332
  - name:pi-sc0332
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.33
  timeout: 1.0
  tags:
  - ip:172.25.13.33
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0333
  - name:pi-sc0333
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.34
  timeout: 1.0
  tags:
  - ip:172.25.13.34
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0334
  - name:pi-sc0334
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.35
  timeout: 1.0
  tags:
  - ip:172.25.13.35
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0335
  - name:pi-sc0335
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.36
  timeout: 1.0
  tags:
  - ip:172.25.13.36
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0336
  - name:pi-sc0336
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.37
  timeout: 1.0
  tags:
  - ip:172.25.13.37
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0337
  - name:pi-sc0337
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.38
  timeout: 1.0
  tags:
  - ip:172.25.13.38
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0338
  - name:pi-sc0338
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.39
  timeout: 1.0
  tags:
  - ip:172.25.13.39
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0339
  - name:pi-sc0339
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.40
  timeout: 1.0
  tags:
  - ip:172.25.13.40
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0340
  - name:pi-sc0340
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.41
  timeout: 1.0
  tags:
  - ip:172.25.13.41
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0341
  - name:pi-sc0341
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.42
  timeout: 1.0
  tags:
  - ip:172.25.13.42
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0342
  - name:pi-sc0342
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.43
  timeout: 1.0
  tags:
  - ip:172.25.13.43
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0343
  - name:pi-sc0343
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.44
  timeout: 1.0
  tags:
  - ip:172.25.13.44
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0344
  - name:pi-sc0344
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.45
  timeout: 1.0
  tags:
  - ip:172.25.13.45
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0345
  - name:pi-sc0345
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.46
  timeout: 1.0
  tags:
  - ip:172.25.13.46
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0346
  - name:pi-sc0346
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.47
  timeout: 1.0
  tags:
  - ip:172.25.13.47
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0347
  - name:pi-sc0347
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.48
  timeout: 1.0
  tags:
  - ip:172.25.13.48
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0348
  - name:pi-sc0348
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.49
  timeout: 1.0
  tags:
  - ip:172.25.13.49
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0349
  - name:pi-sc0349
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.50
  timeout: 1.0
  tags:
  - ip:172.25.13.50
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0350
  - name:pi-sc0350
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.51
  timeout: 1.0
  tags:
  - ip:172.25.13.51
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0351
  - name:pi-sc0351
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.52
  timeout: 1.0
  tags:
  - ip:172.25.13.52
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0352
  - name:pi-sc0352
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.53
  timeout: 1.0
  tags:
  - ip:172.25.13.53
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0353
  - name:pi-sc0353
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.54
  timeout: 1.0
  tags:
  - ip:172.25.13.54
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0354
  - name:pi-sc0354
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.55
  timeout: 1.0
  tags:
  - ip:172.25.13.55
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0355
  - name:pi-sc0355
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.56
  timeout: 1.0
  tags:
  - ip:172.25.13.56
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0356
  - name:pi-sc0356
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.57
  timeout: 1.0
  tags:
  - ip:172.25.13.57
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0357
  - name:pi-sc0357
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.58
  timeout: 1.0
  tags:
  - ip:172.25.13.58
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0358
  - name:pi-sc0358
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.59
  timeout: 1.0
  tags:
  - ip:172.25.13.59
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0359
  - name:pi-sc0359
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.60
  timeout: 1.0
  tags:
  - ip:172.25.13.60
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0360
  - name:pi-sc0360
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.61
  timeout: 1.0
  tags:
  - ip:172.25.13.61
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0361
  - name:pi-sc0361
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.62
  timeout: 1.0
  tags:
  - ip:172.25.13.62
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0362
  - name:pi-sc0362
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.63
  timeout: 1.0
  tags:
  - ip:172.25.13.63
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0363
  - name:pi-sc0363
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.64
  timeout: 1.0
  tags:
  - ip:172.25.13.64
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0364
  - name:pi-sc0364
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.65
  timeout: 1.0
  tags:
  - ip:172.25.13.65
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0365
  - name:pi-sc0365
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.66
  timeout: 1.0
  tags:
  - ip:172.25.13.66
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0366
  - name:pi-sc0366
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.67
  timeout: 1.0
  tags:
  - ip:172.25.13.67
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0367
  - name:pi-sc0367
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.68
  timeout: 1.0
  tags:
  - ip:172.25.13.68
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0368
  - name:pi-sc0368
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.69
  timeout: 1.0
  tags:
  - ip:172.25.13.69
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0369
  - name:pi-sc0369
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.70
  timeout: 1.0
  tags:
  - ip:172.25.13.70
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0370
  - name:pi-sc0370
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.71
  timeout: 1.0
  tags:
  - ip:172.25.13.71
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0371
  - name:pi-sc0371
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.72
  timeout: 1.0
  tags:
  - ip:172.25.13.72
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0372
  - name:pi-sc0372
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.73
  timeout: 1.0
  tags:
  - ip:172.25.13.73
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0373
  - name:pi-sc0373
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.74
  timeout: 1.0
  tags:
  - ip:172.25.13.74
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0374
  - name:pi-sc0374
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.75
  timeout: 1.0
  tags:
  - ip:172.25.13.75
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0375
  - name:pi-sc0375
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.76
  timeout: 1.0
  tags:
  - ip:172.25.13.76
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0376
  - name:pi-sc0376
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.77
  timeout: 1.0
  tags:
  - ip:172.25.13.77
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0377
  - name:pi-sc0377
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.78
  timeout: 1.0
  tags:
  - ip:172.25.13.78
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0378
  - name:pi-sc0378
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.79
  timeout: 1.0
  tags:
  - ip:172.25.13.79
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0379
  - name:pi-sc0379
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.80
  timeout: 1.0
  tags:
  - ip:172.25.13.80
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0380
  - name:pi-sc0380
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.81
  timeout: 1.0
  tags:
  - ip:172.25.13.81
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0381
  - name:pi-sc0381
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.82
  timeout: 1.0
  tags:
  - ip:172.25.13.82
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0382
  - name:pi-sc0382
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.83
  timeout: 1.0
  tags:
  - ip:172.25.13.83
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0383
  - name:pi-sc0383
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.84
  timeout: 1.0
  tags:
  - ip:172.25.13.84
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0384
  - name:pi-sc0384
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.85
  timeout: 1.0
  tags:
  - ip:172.25.13.85
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0385
  - name:pi-sc0385
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.86
  timeout: 1.0
  tags:
  - ip:172.25.13.86
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0386
  - name:pi-sc0386
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.87
  timeout: 1.0
  tags:
  - ip:172.25.13.87
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0387
  - name:pi-sc0387
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.88
  timeout: 1.0
  tags:
  - ip:172.25.13.88
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0388
  - name:pi-sc0388
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.89
  timeout: 1.0
  tags:
  - ip:172.25.13.89
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0389
  - name:pi-sc0389
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.90
  timeout: 1.0
  tags:
  - ip:172.25.13.90
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0390
  - name:pi-sc0390
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.91
  timeout: 1.0
  tags:
  - ip:172.25.13.91
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0391
  - name:pi-sc0391
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.92
  timeout: 1.0
  tags:
  - ip:172.25.13.92
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0392
  - name:pi-sc0392
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.93
  timeout: 1.0
  tags:
  - ip:172.25.13.93
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0226
  - name:pi-sc0226
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.94
  timeout: 1.0
  tags:
  - ip:172.25.13.94
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0240
  - name:pi-sc0240
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.95
  timeout: 1.0
  tags:
  - ip:172.25.13.95
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0248
  - name:pi-sc0248
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.96
  timeout: 1.0
  tags:
  - ip:172.25.13.96
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0256
  - name:pi-sc0256
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.99
  timeout: 1.0
  tags:
  - ip:172.25.13.99
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0259
  - name:pi-sc0259
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.100
  timeout: 1.0
  tags:
  - ip:172.25.13.100
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0260
  - name:pi-sc0260
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.105
  timeout: 1.0
  tags:
  - ip:172.25.13.105
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0265
  - name:pi-sc0265
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.108
  timeout: 1.0
  tags:
  - ip:172.25.13.108
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0268
  - name:pi-sc0268
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.110
  timeout: 1.0
  tags:
  - ip:172.25.13.110
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0270
  - name:pi-sc0270
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.111
  timeout: 1.0
  tags:
  - ip:172.25.13.111
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0271
  - name:pi-sc0271
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.112
  timeout: 1.0
  tags:
  - ip:172.25.13.112
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0272
  - name:pi-sc0272
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.113
  timeout: 1.0
  tags:
  - ip:172.25.13.113
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0273
  - name:pi-sc0273
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.114
  timeout: 1.0
  tags:
  - ip:172.25.13.114
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0274
  - name:pi-sc0274
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.115
  timeout: 1.0
  tags:
  - ip:172.25.13.115
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0275
  - name:pi-sc0275
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.116
  timeout: 1.0
  tags:
  - ip:172.25.13.116
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0276
  - name:pi-sc0276
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.117
  timeout: 1.0
  tags:
  - ip:172.25.13.117
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0277
  - name:pi-sc0277
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.118
  timeout: 1.0
  tags:
  - ip:172.25.13.118
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0278
  - name:pi-sc0278
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.119
  timeout: 1.0
  tags:
  - ip:172.25.13.119
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0279
  - name:pi-sc0279
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.120
  timeout: 1.0
  tags:
  - ip:172.25.13.120
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0280
  - name:pi-sc0280
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.121
  timeout: 1.0
  tags:
  - ip:172.25.13.121
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0281
  - name:pi-sc0281
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.122
  timeout: 1.0
  tags:
  - ip:172.25.13.122
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0282
  - name:pi-sc0282
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.123
  timeout: 1.0
  tags:
  - ip:172.25.13.123
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0283
  - name:pi-sc0283
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.124
  timeout: 1.0
  tags:
  - ip:172.25.13.124
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0284
  - name:pi-sc0284
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.125
  timeout: 1.0
  tags:
  - ip:172.25.13.125
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0285
  - name:pi-sc0285
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.126
  timeout: 1.0
  tags:
  - ip:172.25.13.126
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0286
  - name:pi-sc0286
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.127
  timeout: 1.0
  tags:
  - ip:172.25.13.127
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0287
  - name:pi-sc0287
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.128
  timeout: 1.0
  tags:
  - ip:172.25.13.128
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0288
  - name:pi-sc0288
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.129
  timeout: 1.0
  tags:
  - ip:172.25.13.129
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0289
  - name:pi-sc0289
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.130
  timeout: 1.0
  tags:
  - ip:172.25.13.130
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0290
  - name:pi-sc0290
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.131
  timeout: 1.0
  tags:
  - ip:172.25.13.131
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0291
  - name:pi-sc0291
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.132
  timeout: 1.0
  tags:
  - ip:172.25.13.132
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0292
  - name:pi-sc0292
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.133
  timeout: 1.0
  tags:
  - ip:172.25.13.133
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0293
  - name:pi-sc0293
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.134
  timeout: 1.0
  tags:
  - ip:172.25.13.134
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0294
  - name:pi-sc0294
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.135
  timeout: 1.0
  tags:
  - ip:172.25.13.135
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0295
  - name:pi-sc0295
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.136
  timeout: 1.0
  tags:
  - ip:172.25.13.136
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0296
  - name:pi-sc0296
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.137
  timeout: 1.0
  tags:
  - ip:172.25.13.137
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0297
  - name:pi-sc0297
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.138
  timeout: 1.0
  tags:
  - ip:172.25.13.138
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0298
  - name:pi-sc0298
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.139
  timeout: 1.0
  tags:
  - ip:172.25.13.139
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0299
  - name:pi-sc0299
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
- host: 172.25.13.140
  timeout: 1.0
  tags:
  - ip:172.25.13.140
  - env:prod
  - type:physical
  - rack:case
  - hardware:pi
  - network:True
  - case:pi-sc0300
  - name:pi-sc0300
  - os:none
  - priority:none
  - grn_server:False
  - location:sl1
  - tournament:r2024999
  - bolt6tfg:none
  - hole:19
